mod_name=Soulbound
package_group=info.tehnut.soulbound
mod_version=1.1.1
curse_id=321602

mc_version=1.16.4
mappings_version=7
api_version=0.27.1+1.16

trinkets_version=2.6.1

loader_version=0.10.8

#Fabric api
fabric_version=0.27.1+1.16
